<!DOCTYPE html>
<html lang="ja"
    itemscope
    itemtype="http://schema.org/WebSite"
    prefix="og: http://ogp.me/ns#" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>RSRS.com</title>
    
<meta name="description"  content="" />
<meta name="keywords"  content="" />

<style>
.center_pos{
    text-align:center;
    color:#FFF;
    clear:both;
}
</style>

</head>


<body bgcolor="black" text="white" class="home blog header-image list-view footer-widgets grid">
<header>
<div id="header">
  
<div class="center_pos">
<img src="img/logo.png" width="400" height="120" alt="RSRS.com">
</div>
            
<div class="center_pos">
<img src="img/saiki.jpg" width="400" height="400" alt="RSRS.com">
</div>

<div class="center_pos">
<pre>  </pre>
</div>

<div class="center_pos">
<a href="https://scholar.google.com/citations?user=_35f57IAAAAJ&hl=en" target="_blank"><img src="img/google.png" alt="Google Scholar" height="75" width="75"></a>
<a href="https://www.facebook.com/ryunosuke.saiki" target="_blank"><img src="img/facebook.png" alt="facebook" height="75" width="75"></a>
<a href="https://twitter.com/B3MimujbA9D6T4D" target="_blank"><img src="img/twitter.png" alt="Twitter" height="75" width="75"></a>
<a href="https://www.instagram.com/saikiryunosuke/" target="_blank"><img src="img/instagram.png" alt="instagram" height="75" width="75"></a>
<a href="https://github.com/RSaikiRSaiki" target="_blank"><img src="img/github.png" alt="github" height="75" width="75"></a>
</div>

</div>

<div class="center_pos"> Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

</header>

</body>
